<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>846</width>
    <height>830</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>840</width>
    <height>830</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>846</width>
    <height>830</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Teste Jiga FBP</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_13">
     <item>
      <widget class="QFrame" name="frame">
       <property name="minimumSize">
        <size>
         <width>410</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>410</width>
         <height>100</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="minimumSize">
           <size>
            <width>215</width>
            <height>80</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>215</width>
            <height>80</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="1" column="0">
              <widget class="QPushButton" name="pb_connect">
               <property name="minimumSize">
                <size>
                 <width>85</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>85</width>
                 <height>27</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Conectar </string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="2">
              <layout class="QFormLayout" name="formLayout_3">
               <item row="0" column="0">
                <widget class="QLabel" name="label">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Porta COM:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="combo_com">
                 <property name="minimumSize">
                  <size>
                   <width>105</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>105</width>
                   <height>27</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="pb_disconnect">
               <property name="minimumSize">
                <size>
                 <width>105</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>105</width>
                 <height>27</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Desconectar</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="minimumSize">
        <size>
         <width>410</width>
         <height>115</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>410</width>
         <height>115</height>
        </size>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>96</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>96</height>
           </size>
          </property>
          <property name="title">
           <string>Fonte 1</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPushButton" name="pb_on_1">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>27</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>27</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>On</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pb_off_1">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>27</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>27</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Off</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>96</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>96</height>
           </size>
          </property>
          <property name="title">
           <string>Fonte 2</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QPushButton" name="pb_on_2">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>27</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>27</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>On</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pb_off_2">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>27</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>27</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Off</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_9">
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>96</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>96</height>
           </size>
          </property>
          <property name="title">
           <string>Fonte 3</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QPushButton" name="pb_on_3">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>27</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>27</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>On</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pb_off_3">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>27</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>27</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Off</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>96</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>96</height>
           </size>
          </property>
          <property name="title">
           <string>Fonte 4</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QPushButton" name="pb_on_4">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>27</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>27</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>On</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pb_off_4">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>27</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>27</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Off</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_6">
       <property name="minimumSize">
        <size>
         <width>410</width>
         <height>115</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>410</width>
         <height>115</height>
        </size>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_36">
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="minimumSize">
           <size>
            <width>78</width>
            <height>96</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>78</width>
            <height>96</height>
           </size>
          </property>
          <property name="title">
           <string>Malha 1</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QPushButton" name="pb_open_loop_1">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>27</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>27</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Abrir</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pb_close_loop_1">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>27</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>27</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Fechar</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_7">
          <property name="minimumSize">
           <size>
            <width>78</width>
            <height>96</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>78</width>
            <height>96</height>
           </size>
          </property>
          <property name="title">
           <string>Malha 2</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QPushButton" name="pb_open_loop_2">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>27</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>27</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Abrir</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pb_close_loop_2">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>27</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>27</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Fechar</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_8">
          <property name="minimumSize">
           <size>
            <width>78</width>
            <height>96</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>78</width>
            <height>96</height>
           </size>
          </property>
          <property name="title">
           <string>Malha 3</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QPushButton" name="pb_open_loop_3">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>27</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>27</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Abrir</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pb_close_loop_3">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>27</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>27</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Fechar</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_10">
          <property name="minimumSize">
           <size>
            <width>78</width>
            <height>96</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>78</width>
            <height>96</height>
           </size>
          </property>
          <property name="title">
           <string>Malha 4</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QPushButton" name="pb_open_loop_4">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>27</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>27</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Abrir</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pb_close_loop_4">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>27</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>27</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Fechar</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_3">
       <property name="minimumSize">
        <size>
         <width>410</width>
         <height>120</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>410</width>
         <height>120</height>
        </size>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_39">
        <item>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="1" column="0">
           <widget class="QLabel" name="label_4">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>27</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>27</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Fonte:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="combo_iref_id">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>27</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>27</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>27</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="minimumSize">
           <size>
            <width>190</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>190</width>
            <height>100</height>
           </size>
          </property>
          <property name="title">
           <string>Corrente</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QFormLayout" name="formLayout_4">
             <item row="0" column="0">
              <widget class="QLabel" name="label_3">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Valor:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="le_iref">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>27</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="pb_send_iref">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>27</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>27</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Enviar</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_4">
       <property name="minimumSize">
        <size>
         <width>410</width>
         <height>115</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>410</width>
         <height>115</height>
        </size>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_38">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_37">
          <item>
           <widget class="QLabel" name="label_22">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>27</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>27</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Fonte:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="combo_intlk_id">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>27</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>27</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="pb_read_intlk">
              <property name="minimumSize">
               <size>
                <width>85</width>
                <height>60</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>85</width>
                <height>60</height>
               </size>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Ler 
 Interlock</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pb_reset_intlk">
              <property name="minimumSize">
               <size>
                <width>85</width>
                <height>60</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>85</width>
                <height>60</height>
               </size>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Reset 
 Interlock</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_5">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Interlock:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="le_intlk">
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>27</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>27</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="QFrame" name="frame_5">
     <property name="minimumSize">
      <size>
       <width>410</width>
       <height>620</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>410</width>
       <height>620</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_20">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>17</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>17</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>iLoad1:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLineEdit" name="le_iload_1">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>27</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_iload_1">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>27</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Ler</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>48</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_21">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>17</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>17</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>iLoad2:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLineEdit" name="le_iload_2">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>27</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_iload_2">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>27</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Ler</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>86</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_22">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>17</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>17</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>iLoad3:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLineEdit" name="le_iload_3">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>27</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_iload_3">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>27</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Ler</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>124</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_23">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>17</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>17</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>iLoad4:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLineEdit" name="le_iload_4">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>27</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_iload_4">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>27</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Ler</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>162</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_24">
       <item>
        <widget class="QLabel" name="label_10">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>17</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>17</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>vLoad1:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLineEdit" name="le_vload_1">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>27</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_vload_1">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>27</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Ler</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>199</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_25">
       <item>
        <widget class="QLabel" name="label_11">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>17</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>17</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>vLoad2:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLineEdit" name="le_vload_2">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>27</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_vload_2">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>27</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Ler</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>237</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_26">
       <item>
        <widget class="QLabel" name="label_13">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>17</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>17</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>vLoad3:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLineEdit" name="le_vload_3">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>27</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_vload_3">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>27</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Ler</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>275</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_27">
       <item>
        <widget class="QLabel" name="label_12">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>17</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>17</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>vLoad4:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLineEdit" name="le_vload_4">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>27</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_vload_4">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>27</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Ler</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>313</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_28">
       <item>
        <widget class="QLabel" name="label_14">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>17</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>17</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>vDCLink1:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLineEdit" name="le_vdclink_1">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>27</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_vdclink_1">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>27</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Ler</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>351</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_29">
       <item>
        <widget class="QLabel" name="label_15">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>17</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>17</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>vDCLink2:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLineEdit" name="le_vdclink_2">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>27</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_vdclink_2">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>27</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Ler</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>389</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_30">
       <item>
        <widget class="QLabel" name="label_17">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>17</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>17</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>vDCLink3:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QLineEdit" name="le_vdclink_3">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>27</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_vdclink_3">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>27</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Ler</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>427</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_31">
       <item>
        <widget class="QLabel" name="label_16">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>17</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>17</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>vDCLink4:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QLineEdit" name="le_vdclink_4">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>27</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_vdclink_4">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>27</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Ler</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>465</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_32">
       <item>
        <widget class="QLabel" name="label_20">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>17</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>17</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Temp 1:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QLineEdit" name="le_temp_1">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>27</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_temp_1">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>27</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Ler</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>502</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_33">
       <item>
        <widget class="QLabel" name="label_19">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>17</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>17</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Temp 2:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <widget class="QLineEdit" name="le_temp_2">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>27</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_temp_2">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>27</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Ler</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>540</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_34">
       <item>
        <widget class="QLabel" name="label_18">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>17</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>17</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Temp 3:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <item>
          <widget class="QLineEdit" name="le_temp_3">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>27</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_temp_3">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>27</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Ler</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>578</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_35">
       <item>
        <widget class="QLabel" name="label_21">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>17</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>17</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Temp 4:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_19">
         <item>
          <widget class="QLineEdit" name="le_temp_4">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>27</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_temp_4">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>27</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Ler</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="minimumSize">
      <size>
       <width>270</width>
       <height>170</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>270</width>
       <height>170</height>
      </size>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Potenciômetro digital</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QSlider" name="sl_digital_pot">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>22</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>22</height>
         </size>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="pageStep">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="le_digital_pot_write">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>20</height>
         </size>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="minimumSize">
         <size>
          <width>51</width>
          <height>16</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>51</width>
          <height>16</height>
         </size>
        </property>
        <property name="text">
         <string>Leitura:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <widget class="QLineEdit" name="le_digital_pot_read">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_digital_pot_read">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>23</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>23</height>
           </size>
          </property>
          <property name="text">
           <string>Atualizar</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
